import React from "react";
import { Container, Column, Row, Link } from "./index";

export const Nav = props => (
  <div>
    <nav {...props}>
      <Container width="95%">
        <Row>
          <Column>
            <svg width="14px" height="15px" viewBox="0 0 30 31">
              <path
                d="M29.5756567,21.4186906 C29.4142128,21.056755 29.2524461,20.6646833 29.0910022,20.3325825 C28.8320463,19.7898298 28.5734133,19.2766106 28.3477148,18.7941303 L28.315426,18.7639941 C26.0849178,14.2387446 23.6936115,9.65382543 21.1721815,5.12917865 L21.0753152,4.94775881 C20.8101181,4.4783787 20.5516771,4.00570037 20.3000619,3.52985132 C19.9765284,2.98649591 19.6536407,2.4139084 19.1363746,1.87055299 C18.1021653,0.66390015 16.6152675,0 15.0318263,0 C13.4154505,0 11.9611643,0.66390015 10.8949891,1.80997926 C10.4100118,2.35273194 10.0541896,2.92592218 9.73130188,3.46927759 C9.47904953,3.94482793 9.22061265,4.41749868 8.95604853,4.88718508 L8.85885934,5.06860492 C6.37004099,9.5932517 3.94612307,14.1784722 1.71593777,18.7034204 L1.68332611,18.7633914 C1.45730473,19.2467758 1.1983488,19.7593923 0.939715754,20.3018436 C0.778271907,20.6339443 0.616828061,20.9958799 0.455384214,21.3879517 C0.0349844361,22.5038946 -0.0944935292,23.5598665 0.0675960932,24.646276 C0.423095444,26.9089007 2.03882546,28.8086858 4.26933365,29.6540058 C5.10981032,29.9861066 5.98257576,30.1367875 6.88730708,30.1367875 C7.14594012,30.1367875 7.46882781,30.1066513 7.72778374,30.0762138 C8.79460468,29.955669 9.89339151,29.624171 10.9602124,29.0509808 C12.2853435,28.3569444 13.5458971,27.3618476 14.9678945,25.9138039 C16.3898919,27.3618476 17.6827342,28.3569444 18.9755766,29.0509808 C20.0427204,29.624171 21.1411843,29.955669 22.2076824,30.0762138 C22.4663154,30.1069527 22.7898489,30.1367875 23.0484819,30.1367875 C23.9535361,30.1367875 24.8582675,29.9861066 25.6661325,29.6540058 C27.9289294,28.8086858 29.5123707,26.8787646 29.8681929,24.646276 C30.1248886,23.5906054 29.9957336,22.5352362 29.5756567,21.4186906 Z M14.9992146,22.987279 C13.2536837,20.9359089 12.1222853,19.0053849 11.73482,17.3768255 C11.5733762,16.6827892 11.5407645,16.0794627 11.6379537,15.5364087 C11.7022084,15.053627 11.8965868,14.6311177 12.1552198,14.2691821 C12.7693522,13.4552038 13.8035615,12.9419845 14.9995375,12.9419845 C16.1958364,12.9419845 17.2623345,13.4247662 17.8441781,14.2691821 C18.1028111,14.6311177 18.2965437,15.0539284 18.3617671,15.5364087 C18.4583105,16.0797641 18.4260217,16.7129253 18.2645779,17.3768255 C17.8754982,18.9752487 16.7440997,20.9060741 14.9992146,22.987279 Z M27.8947033,24.4051865 C27.6686819,25.9737749 26.5372835,27.3317114 24.9538422,27.9350378 C24.178266,28.2363997 23.3374664,28.3271096 22.4976355,28.2363997 C21.6897705,28.1456898 20.8812597,27.9042989 20.0414288,27.4522561 C18.8777416,26.848327 17.7143772,25.9138039 16.3566345,24.5257312 C18.4896306,22.0825907 19.7824729,19.8498008 20.2674502,17.8593058 C20.4937945,16.9238786 20.5264062,16.0794627 20.4288941,15.2947165 C20.3000619,14.5407091 20.0088172,13.8466728 19.5564515,13.2433464 C18.5538852,11.8854099 16.8729319,11.1015677 14.9988917,11.1015677 C13.1248515,11.1015677 11.4438982,11.9161488 10.4419777,13.2433464 C9.98961204,13.8466728 9.69836734,14.5407091 9.56921226,15.2947165 C9.44005718,16.0794627 9.47202307,16.9540148 9.73065611,17.8593058 C10.2153105,19.8498008 11.5404416,22.1124256 13.641149,24.5558674 C12.3160179,25.9436387 11.1200419,26.8790659 9.95635461,27.4823923 C9.11587794,27.9350378 8.30833582,28.1764287 7.50047081,28.2665359 C6.62802826,28.3572458 5.7872287,28.2363997 5.04394123,27.965174 C3.46049998,27.3618476 2.3291015,26.0039111 2.10308012,24.4353227 C2.00621381,23.6813153 2.07046846,22.927308 2.39400193,22.0825907 C2.49054535,21.7806262 2.65263497,21.4792643 2.81407882,21.1173288 C3.04042309,20.6345471 3.29841036,20.1213278 3.55736629,19.6087113 L3.58997795,19.5487403 C5.81984036,15.053627 8.21146951,10.4684065 10.7002879,6.00403209 L10.7971542,5.82261226 C11.0561101,5.37056949 11.3147431,4.88778781 11.5730533,4.43514231 C11.8316863,3.95236063 12.1222853,3.49971514 12.4781075,3.10734201 C13.1568174,2.38407358 14.0615487,1.99139909 15.0637921,1.99139909 C16.0660356,1.99139909 16.9707669,2.38407358 17.6494768,3.10734201 C18.005299,3.50061922 18.295898,3.95326472 18.554531,4.43514231 C18.8134869,4.88778781 19.07212,5.37056949 19.3301072,5.82261226 L19.4272964,6.00403209 C21.8781632,10.4869558 24.2380327,15.0127121 26.5056405,19.5788765 L26.5056405,19.6090127 C26.7645964,20.0923971 26.9906178,20.6348484 27.2492508,21.1182328 C27.4106947,21.4795657 27.5724614,21.7809275 27.6693277,22.0828921 C27.927315,22.8664329 28.0241813,23.621043 27.8947033,24.4051865 Z"
                id="Logo"
                fill="#FF5A5F"
              />
            </svg>
          </Column>
          <Column>
            <Row justifyContent="flex-end">
              <Column width="100px">
                <Link href="/">Become a host</Link>
              </Column>
              <Column width="40px">
                <Link href="./contact">Help</Link>
              </Column>
              <Column width="60px">
                <Link href="#">Sign up</Link>
              </Column>
              <Column width="60px">
                <Link href="#">Log in</Link>
              </Column>
            </Row>
          </Column>
        </Row>
      </Container>
    </nav>
    <style jsx>{`
      nav {
        padding: 2rem;
        margin-bottom: 5rem;
      }
    `}</style>
  </div>
);

export default Nav;
