import React from "react";

export const Search = props => (
  <div>
    <div className="search">
      <span>
        <svg width="20px" height="20px" viewBox="0 0 25 25">
          <g transform="translate(-224.000000, -396.000000)" fill="#767676">
            <g transform="translate(203.000000, 165.000000)">
              <g transform="translate(0.000000, 207.000000)">
                <path d="M45.7890625,47.2109375 C45.9296882,47.3515632 46,47.5273427 46,47.7382812 C46,47.9492198 45.9296882,48.1249993 45.7890625,48.265625 C45.6328117,48.4218758 45.453126,48.5 45.25,48.5 C45.046874,48.5 44.8671883,48.4218758 44.7109375,48.265625 L37.4453125,40.953125 C36.6171834,41.6718786 35.6796927,42.234373 34.6328125,42.640625 C33.5859323,43.046877 32.4765684,43.25 31.3046875,43.25 C30.007806,43.25 28.7890682,43.0039087 27.6484375,42.5117188 C26.5078068,42.0195288 25.511723,41.3515667 24.6601562,40.5078125 C23.8085895,39.6640583 23.1406274,38.6718807 22.65625,37.53125 C22.1718726,36.3906193 21.9296875,35.1718815 21.9296875,33.875 C21.9296875,32.5781185 22.1718726,31.3593807 22.65625,30.21875 C23.1406274,29.0781193 23.8085895,28.0859417 24.6601562,27.2421875 C25.511723,26.3984333 26.5078068,25.7304712 27.6484375,25.2382812 C28.7890682,24.7460913 30.007806,24.5 31.3046875,24.5 C32.5859439,24.5 33.7968693,24.7460913 34.9375,25.2382812 C36.0781307,25.7304712 37.0742145,26.3984333 37.9257812,27.2421875 C38.777348,28.0859417 39.4492163,29.0781193 39.9414062,30.21875 C40.4335962,31.3593807 40.6796875,32.5781185 40.6796875,33.875 C40.6796875,35.0156307 40.484377,36.0976511 40.09375,37.1210938 C39.703123,38.1445364 39.1718784,39.0624959 38.5,39.875 L45.7890625,47.2109375 Z M31.3046875,41.7734375 C32.3828179,41.7734375 33.4023389,41.5664083 34.3632812,41.1523438 C35.3242236,40.7382792 36.1601527,40.1718786 36.8710938,39.453125 C37.5820348,38.7343714 38.1445292,37.8984423 38.5585938,36.9453125 C38.9726583,35.9921827 39.1796875,34.9687555 39.1796875,33.875 C39.1796875,32.7812445 38.9726583,31.7578173 38.5585938,30.8046875 C38.1445292,29.8515577 37.5820348,29.0156286 36.8710938,28.296875 C36.1601527,27.5781214 35.3242236,27.0117208 34.3632812,26.5976562 C33.4023389,26.1835917 32.3828179,25.9765625 31.3046875,25.9765625 C30.210932,25.9765625 29.1835986,26.1835917 28.2226562,26.5976562 C27.2617139,27.0117208 26.4257848,27.5781214 25.7148438,28.296875 C25.0039027,29.0156286 24.4414083,29.8515577 24.0273438,30.8046875 C23.6132792,31.7578173 23.40625,32.7812445 23.40625,33.875 C23.40625,34.9687555 23.6132792,35.9921827 24.0273438,36.9453125 C24.4414083,37.8984423 25.0039027,38.7343714 25.7148438,39.453125 C26.4257848,40.1718786 27.2617139,40.7382792 28.2226562,41.1523438 C29.1835986,41.5664083 30.210932,41.7734375 31.3046875,41.7734375 Z" />
              </g>
            </g>
          </g>
        </svg>
      </span>
      <input type="text" placeholder="Try Osaka" {...props} />
      <button>Search</button>
    </div>
    <style jsx>{`
      .search {
        margin-top: 30px;
      }
      input {
        height: 40px;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 40px;
        padding-right: 120px;
        background-color: #fff;
        box-shadow: none;
        box-sizing: border-box;
        width: 60%;
        border: 1px solid #dbdbdb;
        box-shadow: 0 2px 16px 0 #ececec;
        border-radius: 4px;
      }
      input:focus {
        border: 1px solid #ff5661;
        outline: 0;
      }
      button {
        display: inline-block;
        height: 28px;
        padding: 0 26px;
        color: #fff;
        text-align: center;
        font-size: 11px;
        font-weight: 400;
        line-height: 32px;
        letter-spacing: 0.1rem;
        text-decoration: none;
        white-space: nowrap;
        background-color: #ff5661;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        box-sizing: border-box;
        margin-left: -110px;
      }
      span {
        display: inline-block;
        margin-right: -20px;
        top: 5px;
        left: 10px;
        z-index: 999;
        position: relative;
      }
    `}</style>
  </div>
);

export default Search;
